<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Header</title>
    <style>
      body {
        margin: 0;
        background-color: #ab88ff;
      }
      .header {
        width: 100%;
        height: 80px;
      }
      .header__img {
        width: 200px;
        margin-top: 10px;
        margin-left: 10px;
      }
      .header__menu {
        margin-right: 30px;
      }
      .header__menu ul {
        /* display: none; */
        list-style: none;
        padding: 0px;
        position: absolute;
        width: 100px;
        text-align: right;
        margin: 0px 0px 0px 14px;
      }
      .header__menu--profile {
        margin-right: 8px;
        width: 40px;
      }
    </style>
  </head>
  <body>
    <header class="header">
      <img
        class="header__img"
        src="./assets/logo-platzi-video-BW2.png"
        alt="Platzi Video Logo"
      />
      <div class="header__menu">
        <div class="header__menu--profile">
          <img src="./assets/user-icon.png" alt="User" />
          <p>Perfil</p>
        </div>
        <ul>
          <li><a href="#">Account</a></li>
          <li><a href="#">Logout</a></li>
        </ul>
      </div>
    </header>
  </body>
</html>
